#header{
	display: grid;
	grid-template-columns:2fr 8fr;
	background-color: #495057;
	color: white;
}
p{
	text-align: justify;
	margin-right:15px;
}
#exp1{
	display: grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#obj1{
	display: grid;
	grid-template-columns: 1fr 6fr;
}
svg{
	height: 0.5em;
	margin-left: 40px;
}
svg#Capa_1{
	height: 1em;
}
svg#icon{
	height: 1em;
}
svg#github{
	height: 1em;
}
#image{
	width:150px;
	height:150px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
}
#name{
	letter-spacing: 0.5mm;
	font-weight: bold;
}
#web{
	letter-spacing: 0.2mm;
	margin-top: 30px ;
}
#underline{
	width: 370px;
	height: 10px;
	background: white;
}
#exp{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
#obj{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
#remove{
	padding: 0px;
	margin-top: 50px;
}
#edu{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
#edu1{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#edu2{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#edu3{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#pro{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
#pro1{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#pro2{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#pro3{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#skill{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
#skill1{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#skill2{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#skill3{
	display:grid;
	grid-template-columns: 1fr 2fr 4fr;
}
#cont{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-left: 0px;
}
#cont1{
	margin-left: 0px;
}
#cont2{
	margin-left:0px;
}
#soc{
	background: darkgrey;
	margin: 10px;
	padding: 10px;
	margin-right: 0px;
}
#soc1{
	margin-left: 0px;
}
#soc2{
	margin-left: 0px;
}


