<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assignment.css">

</head>
<body>
<div class=" col-md-8 offset-md-2" style="background-color: lightgrey" id="remove">
	<div id="header">
		<div>
			<img src="photo.jpeg" id="image" class="mr-3">
		</div>
		<div>
		    <h2 id="name" style="margin-top:20px;">Shriya Reddy Ponnala</h2>
		    <!--hr style="font-weight: bold;"-->
		    <p id="underline"></p>
		    <h4 id="web">Web Development Intern</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h4 id="obj">OBJECTIVE</h4>
			<div id="obj1">
				<div>
					<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
					<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
				</div>
				<div>
					To obtain an entry-level software engineer position and to apply my computer science and math knowledge to the development of business software applications.
				</div>
			</div>		
			<h4 id="exp">EXPERIENCE DETAILS</h4>
				<div id="exp1">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>	
						<span style="font-weight: bold;">Intern</span>
						<p> 5 Jan'20 till date </p>
					</div>	

					<div>
						<p>Designed front-end web pages for the start up company by using <b>HTML , CSS , JAVASCRIPT.</b></p>
					</div>	
				</div>
			<h4 id="edu">EDUCATIONAL DETAILS</h4>
			<div>
				<div id="edu1">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">B.Tech</span>
						<p>2016-2020</p>
					</div>
					<div>
						<span style="font-weight:bold">SRI INDU INSTITUTE OF ENGINEERING AND TECHNOLOGY</span><br>
						<span>Electronics & Communication Engineering</span>
						<p>GPA 7.5</p>
					</div>	
				</div>
				<div id="edu2">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">Intermediate</span>
						<p>2014-2016</p>
					</div>
					<div>
						<span style="font-weight:bold">SRI CHAITANYA JUNIOR KALASALA</span>
						<p>Percentage 89.2</p>
					</div>	
				</div>	
				<div id="edu3">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">SSC</span>
						<p>2014</p>
					</div>
					<div>
						<span style="font-weight:bold">BRILLIANT GRAMMER HIGH SCHOOL</span>
						<p>CGPA 8.3</p>
					</div>	
				</div>
			</div>	
			<h4 id="pro">PROJECTS</h4>
			<div>
				<div id="pro1">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">Old People Alzheimer's</span>
						<p>5 Jan'20 - 5 Apr'20</p>
					</div>
					<div>
						<p>A smart watch with Fall and location detection,reminders and more,designed to help you or your loved one with Alzheimer's.</p>
					</div>	
				</div>
				<div id="pro2">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">GSM Module Based</span>
						<p style="font-weight: bold" class="mb-0">Smart Dustbin</p>
						<p >23 Aug'19 - 23 Nov'19</p>
					</div>
					<div>
						<p>Garbage monitoring system will determine the waste and it will be informed to the concerned authority about the squander level.</p>
					</div>	
				</div>
			</div>
			<h4 id="skill">SKILLS</h4>
			<div>
				<div id="skill1">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">Languages</span>
					</div>
					<div>
						<p>C , Java , Javascript , JQuery</p>
					</div>
				</div>
				<div id="skill2">
					<div>
						<svg id="Layer_1" enable-background="new 0 0 506.1 506.1"  viewBox="0 0 506.1 506.1" xmlns="http://www.w3.org/2000/svg">
						<path d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/></svg>
					</div>
					<div>
						<span style="font-weight: bold">Web technology</span>
					</div>
					<div>
						<p>HTML , CSS , Bootstrap</p>
					</div>
				</div>
			</div>			

		</div>
	</div>
	<div class="row">
		<div class="col-md-5">
			<h4 id="cont">CONTACTS</h4>
		</div>	
		<div class="col-md-7">
			<h4 id="soc">SOCIAL PROFILES</h4>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-5">
			<div id="cont1">
 				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 513.64 513.64">
 				<path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72
			    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"/></svg>
			    <span style="margin-left: 5px"><a href="#">7989479733</a></span>
			</div> 
		</div>
		<div class="col-md-7">
			<div id="soc1">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
				c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
				c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/>
				</svg>
				<span style="margin-left: 5px"><a href="#">https://github.com/shriyaponnala</a></span>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5">
			<div id="cont2" class="mb-3" style="margin-top: 10px">
				<svg  version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512">
				<path d="M511.695,105.876L331.709,255.751L512,375.738V109.254C512,108.102,511.881,106.978,511.695,105.876z"/>
				<path d="M315.48,269.264l-22.689,18.893c-10.659,8.876-23.725,13.314-36.79,13.314s-26.132-4.438-36.79-13.314l-22.689-18.893L0,400.053v2.694c0,11.161,9.081,20.242,20.242,20.242h471.515c11.161,0,20.242-9.081,20.242-20.242v-2.694L315.48,269.264z"/>
				<path d="M491.832,89.012c-0.025,0-0.05,0-0.074,0H20.242c-0.025,0-0.049,0-0.074,0c-2.858,0.011-4.095,3.652-1.899,5.481
				L203.55,248.777c0.022,0.018,0.044,0.037,0.066,0.055l28.547,23.771c13.812,11.502,33.863,11.502,47.675,0l213.893-178.11C495.927,92.663,494.689,89.022,491.832,89.012z"/>
				<path d="M0.305,105.876C0.119,106.978,0,108.1,0,109.254v266.484l180.291-119.988L0.305,105.876z"/></svg>
				<span style="margin-left: 5px"><a href="#">shriya.ponnala@gmail.com</a></span>
			</div>
		</div>
		<div class="col-md-7">
			<div id="soc2" class="mb-3" style="margin-top: 10px">
				<svg viewBox="0 0 512 512" id="icon" xmlns="http://www.w3.org/2000/svg"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-256 406h-60v-210h60zm0-240h-60v-60h60zm210 240h-60v-120c0-16.539062-13.460938-30-30-30s-30 13.460938-30 30v120h-60v-210h60v11.308594c15.71875-4.886719 25.929688-11.308594 45-11.308594 40.691406.042969 75 36.546875 75 79.6875zm0 0"/></svg>
				<span style="margin-left: 5px"><a href="#">https://www.linkedin.com/in/shriya-reddy-ponnala-5a9550183/</a>
				</span>
			</div>
		</div>
	</div>			




</div>				


</body>
</html>